{
  "name": "kaizen",
  "description": "A single-skill plugin built around /coach — a maintenance habit for your Claude Code environment. Audits your setup (skills, hooks, rules, memory, CLAUDE.md, plugins), scores it, and produces prioritized, ready-to-apply improvements.",
  "version": "2.0.0",
  "author": {
    "name": "imadAttar"
  },
  "homepage": "https://github.com/imadAttar/kaizen",
  "license": "MIT"
}
